<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // function run() {
    //     console.log(a) //1 -> ƒ a() { return 'func a' }
    //     console.log(a()) // 3 -> func a
    //     var a = 'var a'
    //     function a() { return 'func a' }
    //     console.log(a) //2 -> var a
    //     console.log(a()) //4 -> 报错
    // }
    // run()

      // var num = foo(1, 2);
      // var foo = function (x, y) {
      //   return x - y;
      // } 
      // alert(num); // 1 -> 3
      // num = foo(1,2)
      // function foo(x, y) {
      //   return x + y;
      // }
      // alert(num); //2-> -1

    // (function () {
    //     alert(typeof foo); //1 -> function
    //     alert(typeof bar); //2-> undefined
    //     var foo = 'hello',
    //         bar = function () {
    //             return 'world';
    //         };
    //     function foo() {
    //         return 'hello';
    //     }
    // }());

    // function f1() {
    //   var n = 100;
    //   nAdd = function () {
    //     n += 1
    //   }
    //   function f2() {
    //     alert(n);
    //   }
    //   return f2;
    // }
    // var result = f1();
    // result();
    // nAdd();
    // result(); 
  </script>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      justify-content: center;
      flex-direction: column;
      display: flex;
      text-align: center;
      border-radius: 50%;
    }

    img {
      position: relative;
      top: 0px;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
      /* list-style-image:url("bg/62484801.jpg"); */
      background: url("bg/62484801.jpg") no-repeat 0rem 0.3rem;
      background-size: 2.2rem 1.2rem;
      text-indent: 2em;
    }
/* 
    .wrapper {
      background: #ccc;
      width: 50%;
      overflow: hidden;
    }
    .wrapper::before {
      content: '123';
      position: relative;
      padding-top: 25%;
      float: left;
    } */
    /* .wrapper::after {
      content: '312';
      display: block;
      clear: both;
      } */
  </style>
</head>

<body>
  <!-- <div class="wrapper">
    这是内容
  </div> -->
  <div id="content">
    <ul>
      <li>21312</li>
    </ul>
  </div>
  <!-- <script>
    function createCORS(method, url) {
      var xhr = new XMLHttpRequest();
      if ('withCredentials' in xhr) {
        xhr.open(method, url, true);
      } else if (typeof XDomainRequest != 'undefined') {
        var xhr = new XDomainRequest();
        xhr.open(method, url);
      } else {
        xhr = null;
      }
      return xhr;
    }
    var request = createCORS('get', 'VScode.json');
    if (request) {
      request.onload = function () {
        var data = (JSON.parse(request.responseText)).data;
        console.log(data[0].name)
      };
      request.send();
    }
  </script> -->
  <!-- <script>
    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      //console.log(rawFile.readyState);
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        //console.log(rawFile.readyState);
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        } else {
          //console.log(rawFile.readyState);
        }
      }
      rawFile.send(null);

    }
    readTextFile("../Json/VScode.json", function (text) {
      var data = (JSON.parse(text));
      //取得内容盒子
      let content = document.getElementById("content");
      let addhtml = content.innerHTML;
      for (let i in data) {
        //添加一级标题
        addhtml = addhtml + "<h1>" + i + "</h1>";
        //遍历最外层 i == VScode
        let master = data[i];
        for (const a in master) {
          //遍历分类成
          let mas = master[a];
          for (let b = 0; b <= mas.length - 1; b++) {
            if (typeof mas[b] == "object") {
              //获取二级标题下的分类数组对象
              let mas_1 = mas[b];
              for (const c in mas_1) {
                //遍历分类数组对象
                let mas_2 = mas_1[c];
                for (let d = 0; d <= mas_2.length - 1; d++) {
                  if (typeof mas_2[d] == "object") {
                    let el_v = mas_2[d];
                    let str = "<li><strong>" + el_v.name + "</strong><div class ='description'>描述:<span>" + el_v.description
                      + "</span><p><img src='" + el_v.imgsrc + "' alt='" + el_v.name + "'></p></div></li>";
                    switch (d) {
                      //处理开头
                      case 1: {
                        addhtml += "<ol>" + str;
                      }
                        break;
                      //处理结尾
                      case mas_2.length - 1: {
                        addhtml += str + "</ol>"
                      }
                        break;
                      default: {
                        addhtml += str;
                      }
                        break;
                    }
                  } else {
                    //添加二级标题下的分类
                    addhtml += "<h4 id='" + mas_2[d] + "'>" + c + "</h4>";
                    content.innerHTML = addhtml;
                  }
                }
              }
            } else {
              //添加二级标题
              addhtml += "<h2 id='" + mas[b] + "'>" + a + "</h2>";
            }
          }
        }
      }
      content.innerHTML = addhtml;
    });
  </script> -->
</body>

</html>