<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON字符串对比</title>
  <style>
    html,body{width: 100%;height: 100%;}
    body,button,div,pre{margin: 0;padding: 0;box-sizing: border-box;}
    :focus{outline: none;}
    main{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 500 20px/22px "Fira Code";
    }
    main > div.text{
      flex: 1 0 46%;
      max-width: 46%;
      height: 100%;
      overflow: hidden;
    }
    .text:nth-child(1){
      background-color: red;
      color: white;
    }
    .text:nth-child(3){
      background-color: blue;
    }
    .text > pre[class^="text"]{
      width: calc(100% - 20px);
      height: calc(100% - 40px);
      /* padding: 20px 10px; */
      margin: 20px 10px;
      border: 1px solid black;
      background-color: rgba(173, 194, 173, 0.3);
      background-clip: content-box;
      overflow: hidden auto;
      white-space: pre-wrap;
    }
    pre::-webkit-scrollbar{
      width: 5px;
      border-radius: 5px;
    }
    pre::-webkit-scrollbar-track{
      border-radius: 5px;
      background-color: orange;
    }
    pre::-webkit-scrollbar-thumb{
      border-radius: 5px;
      background-color: aqua;
    }
    .buttons{
      width: 8%;
      height: 150px;
      padding: 10px 10px;
      background-color: rgb(149, 211, 185);
    }
    .buttons > button{
      width: 100%;
      height: 30px;
      margin: 5px 0;
      font: inherit;
    }
    .show{
      width: 80%;
      height: 80%;
      overflow: hidden auto;
      position: fixed;
      top: 0;right: 0;bottom: 0;left: 0;
      margin: auto;
      background-color: bisque;
      font: 500 20px/22px "Fira Code";
      display: none;
    }
    .block{
      display: block;
    }
  </style>
</head>
<body>
  <main>
    <div class="text">
      <pre class="text-one" contenteditable="true"></pre>
    </div>
    <div class="buttons">
      <button class="contrast">对比</button>
      <button class="text-show">显示</button>
    </div>
    <div class="text">
      <pre class="text-two" contenteditable="true"></pre>
    </div>
  </main>
  <pre class="show" contenteditable="true"></pre>
  <script src="index.js"></script>
</body>
</html>